# ObjectDistanceEstimator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/: AppContainer.java  ExtrinsicsCalibrationActivity.java  IntrinsicsCalibrationActivity.java  MainActivity.java  ModelManager.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/calibration/: ArucoMarkerDetector.java  CalibrationActivity.java  CalibrationDao.java  CalibrationDatabase.java  CalibrationResult.java  CalibrationRunner.java  ChessboardDatasetLoader.java  ExtrinsicsCalibrationDao.java  ExtrinsicsCalibrationResult.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/camera/: CameraController.java  IFrameAvailableListener.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/distance/: DistanceEstimator.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/interpreter/: ModelInterpreter.java  ModelObserver.java  TFLiteInterpreter.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/pipeline/: ProcessingChain.java  ProcessingNode.java  ProcessingStage.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/postprocessing/: Detection.java  IDetectionUpdated.java  KittiLabels.java  YoloDecoder.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/preprocessing/: ILetterBoxObserver.java  ImageProcessor.java  LetterBoxParams.java  OpenCvByteArrayConverter.java  TFLitePreProcessor.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/tracking/: ByteTracker.java  IByteTracker.java  IObjectTracker.java  TrackedDetection.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/ui/: DetectionOverlayView.java
app/src/main/java/com/mrcs/andr/objectdistanceestimatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calibration.xml  activity_extrinsics_calibration.xml  activity_intrinsics_calibration.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
