plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mrcs.andr.objectdistanceestimatorapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.mrcs.andr.objectdistanceestimatorapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "so"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // CameraX core
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    // CameraX lifecycle
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    // CameraX View (PreviewView)
    implementation "androidx.camera:camera-view:1.3.4"
    // Guava (ListenableFuture)
    implementation "com.google.guava:guava:31.1-android"
    //TFLite
    implementation "org.tensorflow:tensorflow-lite:2.15.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.15.0"
    implementation "org.tensorflow:tensorflow-lite-gpu-api:2.15.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"

    implementation project(':OpencvSDK')
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}